{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "simdeck-proxy",
  "account_id": "19ba8c9f5c7abde69456c87f258a8d08",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "GITHUB_OWNER": "DjDeveloperr",
    "GITHUB_REPO": "SimDeckApp",
    "GITHUB_REF": "main",
    "GITHUB_WORKFLOW": "simdeck-on-demand-mac.yml",
    "RUNNER_IDLE_TIMEOUT_SECONDS": "300",
    "RUNNER_PORT": "4310"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SIMDECK_SESSION",
        "class_name": "SimDeckSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SimDeckSession"]
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
